<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <title>USA Technologix</title>
</head>

<body class="bg-secondary">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <img src="" alt="">
    <a class="navbar-brand" href="Software house home.html">USA Technologix</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="Software house home.html">Home <span class="sr-only"></span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About.html">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Our Locations
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">USA</a>
            <a class="dropdown-item" href="#">UK</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Pakistan</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contact.html">Contact</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      </form>
      <button type="button" class="btn btn-danger btn-sm">Search</button>
      <button type="button" class="btn btn-primary btn-sm" data-toggle="modal"
        data-target="#exampleModalLong">Login</button>
      <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content bg-dark">
            <div class="modal-header">
              <h5 class="modal-title text-light" id="exampleModalLongTitle">Login</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <form>
              <div class="form-group m-4 text-light">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                  placeholder="Enter email">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                  else.</small>
              </div>
              <div class="form-group m-4 text-light">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
              </div>
              <div class="form-group form-check m-4 text-light">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
              </div>
              <button type="submit" class="btn btn-primary m-4">Login</button>
            </form>

            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>
      <button type="button" class="btn btn-danger btn-sm text-light" data-toggle="modal"
        data-target="#exampleModalLong1">Sign up</button>
      <div class="modal fade" id="exampleModalLong1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content bg-dark">
            <div class="modal-header">
              <h5 class="modal-title text-light" id="exampleModalLongTitle">Get an Account</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <form>
              <div class="form-group m-4 text-light">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                  placeholder="Enter email">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                  else.</small>
              </div>
              <div class="form-group m-4 text-light">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
              </div>
              <div class="form-group m-4 text-light">
                <label for="exampleInputPassword1">Confirm Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
              </div>
              <div class="form-group form-check m-4 text-light">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
              </div>
              <button type="submit" class="btn btn-primary m-4">Create Account</button>
            </form>

            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>
  </nav>


  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active" style="height: 450px;">
        <img class="d-block w-100" src="home banner 1.png" alt="First slide">
      </div>
      <div class="carousel-item" style="height: 450px;">
        <img class="d-block w-100" src="home banner 2.jpg" alt="Second slide">
      </div>
      <div class="carousel-item" style="height: 450px;">
        <img class="d-block w-100" src="home banner 3.jpg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev active" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only"></span>
    </a>
    <a class="carousel-control-next active" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only"></span>
    </a>
    <div class="carousel-item active">
      <div class="carousel-caption d-none d-md-block active">
        <h2 style="color: black; background-color: aliceblue; opacity: 0.8;">USA Technologix</h2>
        <p style="color: yellow; font-weight: 600; font-size: 20px;">Let us help you achieve your ultimate goal</p>
        <button type="button" class="btn btn-primary btn-sm"> Technologies</button>
        <button type="button" class="btn btn-danger btn-sm">Teams</button>
        <button type="button" class="btn btn-success btn-sm">Get a quote</button>
      </div>
    </div>
  </div>
  <br>
  <div class="container my-4">

    <div class="row mb-5">
      <div class="col-md-6">
        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-2 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-dark">Owner</strong>
            <h3 class="mb-0">MUHAMMAD WAQAS ANIS</h3>
            <div class="mb-1 text-muted">MAR 13</div>
            <p class="card-text mb-auto text-light">MHe has demonstrated software development, team leading and managing
              skills. Not only he can tackles problems efficiently but also traines its teams and deliver a productive
              solutions to the Clients/User.</p>
            <a href="#" class="stretched-link">Read More</a>
          </div>
          <div class="col-auto d-none d-lg-block">
            <img class="bd-placeholder-img" width="200" height="200" src="blank person.png" alt="">

          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-2 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-dark">Administrator</strong>
            <h3 class="mb-0">MUHAMMAD AWAIS ANIS</h3>
            <div class="mb-1 text-muted">MAR 15</div>
            <p class="mb-auto text-light">
              This employee is known as the best administrting skilled and hardworking person in Royal Soft team. But on
              the other he had how know of Software Development and Software Documentation.</p>
            <a href="#" class="stretched-link">Read More</a>
          </div>
          <div class="col-auto d-none d-lg-block">
            <img class="bd-placeholder-img" width="200" height="200" src="blank person.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container my-4">

    <div class="row mb-2">
      <div class="col-md-6">
        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-2  d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-dark">Senior Web Application Developer</strong>
            <h3 class="mb-0"> MR WASIM ABBAS</h3>
            <div class="mb-1 text-muted">FEB 13</div>
            <p class="card-text mb-auto text-light">He is a senior Web Application Developer. He has touch many of the
              Web Application Solutions in his experience in Royal Soft</p>
            <a href="#" class="stretched-link">Read More</a>
          </div>
          <div class="col-auto d-none d-lg-block">
            <img class="bd-placeholder-img" width="200" height="200" src="blank person.png" alt="">
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-2 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-dark">Junior Web Application Developer</strong>
            <h3 class="mb-0">MR WAJID RAZA</h3>
            <div class="mb-1 text-muted">MAR 15</div>
            <p class="mb-auto text-light">He has started his crereer recently in Royal Soft and is punctual and
              efficiently handle the quries.
            </p>
            <a href="#" class="stretched-link">Read More</a>
          </div>
          <div class="col-auto d-none d-lg-block">
            <img class="bd-placeholder-img" width="200" height="200" src="blank person.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="page-footer font-small indigo bg-dark">
    <div class="container text-center text-md-left">
      <div class="row">
        <div class="col-md-3 mx-auto">
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">Get Started</h5>

          <ul class="list-unstyled">
            <li>
              <a href="#!">Home</a>
            </li>
            <li>
              <a href="#!">Signup</a>
            </li>
            <li>
              <a href="#!">Download</a>
            </li>
          </ul>

        </div>
        <hr class="clearfix w-100 d-md-none">
        <div class="col-md-3 mx-auto">
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">Abot Us</h5>

          <ul class="list-unstyled">
            <li>
              <a href="#!">Company Information</a>
            </li>
            <li>
              <a href="#!">Contact Us</a>
            </li>
            <li>
              <a href="#!">Reviews</a>
            </li>
          </ul>
        </div>
        <hr class="clearfix w-100 d-md-none">
        <div class="col-md-3 mx-auto">
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">Support</h5>

          <ul class="list-unstyled">
            <li>
              <a href="#!">FAQ</a>
            </li>
            <li>
              <a href="#!">Help desk</a>
            </li>
            <li>
              <a href="#!">Center</a>
            </li>
          </ul>
        </div>
        <hr class="clearfix w-100 d-md-none">
        <div class="col-md-3 mx-auto">
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">Information</h5>
          <p class="text-light">This era of technology requires an expert firm for acieving your great goals and that is
            where we come. Let us know what and when you need and it is done.</p>
        </div>
      </div>
    </div>
    <div class="footer-copyright text-center py-2 bg-light">USA Technologix
    </div>
  </footer>


</body>

</html>