<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: lightgrey;
            font-family: sans-serif;

        }

        .parent {
            margin-top: 90px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;

        }

        .child {
            width: 40%;
            height: auto;
            overflow: hidden;

        }

        .child1 {
            text-align: start;
        }

        child2 {
            text-align: center;
        }

        #image2 {
            width: 500px;
            height: 400px;
            margin-left: 50px;
        }

        h1 {
            font-size: 35px;
        }

        .btn {
            font-size: 15px;
            padding: 10px 30px;
            font-weight: bold;
            outline: none;
            color: whitesmoke;
            background-color: black;
            border: none;

        }


        p {
            font-size: 18px;
        }

        .images {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child child1">
            <h1>
                ABOUT US
            </h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit vel dolor porro, sunt assumenda iusto
                ullam in obcaecati minima reiciendis doloribus, autem officia soluta nulla ea? Assumenda dolor voluptas
                corporis sit, repellendus distinctio, facilis sapiente veniam dignissimos necessitatibus aliquam quo
                harum suscipit debitis, ea libero incidunt quibusdam nihil omnis delectus quaerat. Magni aspernatur
                consequatur ad totam, sint mollitia eveniet dolorum ipsa, quod, modi expedita iusto necessitatibus atque
                commodi? Reprehenderit, quia corporis? Mollitia maiores beatae adipisci veniam accusamus assumenda,
                sequi numquam voluptatem quos eligendi doloribus suscipit, placeat officiis facere omnis. Ipsam
                distinctio delectus quam voluptatibus eaque ea aliquam eius facere magnam!

            </p>
            <button class="btn">Read More</button>
            <div class="images">
                <img src="pngwing.com (4).png" alt="" width="40px" height="40px">
                <img src="pngwing.com (3).png" alt="" width="50px" height="50px" class="img">
                <img src="pngwing.com (2).png" alt="" width="40px" height="40px">
            </div>
        </div>
        <div class="child child2">
            <img src="man_with_laptop-removebg-preview.png" alt="" id="image2">
        </div>
    </div>
</body>

</html>