<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: linear-gradient(red, pink, yellow);
            font-family: sans-serif;

        }

        h1 {
            border: 1 px solid black;
        }

        h2 {
            color: yellow;
        }

        input {
            border: 2px solid burlywood;
        }

        div p {
            background-color: yellow;
        }

        #textblock {
            border: 5px solid grey;
            width: 800px;
            height: 400px;

        }

        a {
            color: red;
        }

        #item1 {
            text-decoration: overline;
            color: purple;
        }

        .exit {
            background-color: blue;
            border: 4px dashed yellow;
        }

        a:visited {
            color: blue;
        }

        a:hover {
            color: pink;
        }
    </style>
</head>

<body>
    <h1>Welcome to Free Blog</h1>
    <div class="">
        <p>Thank You So Much For visiting this website</p>

    </div>
    <h2>What is this site for?</h2>
    <p>This site can do three things</p>
    <ol>
        <li id="item1">Take in text input</li>
        <li>Take login information</li>
        <li><a href="www.google.com">Take you to the google</a>
        </li>
    </ol>
    <div class="blogtext">
        <textarea name="name" id="textblock" cols="30" rows="10"></textarea>
    </div>
    <h2>Please login to save your blog post</h2>
    <form action="" class="loginform" method="get">
        <label for="mail">Email:</label>
        <input type="email" id="mail" value="">
        <label for="pass">Password</label>
        <input type="submit" name="" value="login">


    </form>
    <div class="exit">
        <p>Questions or comments? Send us feedback here</p>
        <textarea name="" id="" cols="80" rows="8"></textarea>
    </div>

</body>

</html>